
CGO_ENABLED=1
CXX=x86_64-w64-mingw32-g++
CXX_FOR_TARGET=x86_64-w64-mingw32-g++
CC=x86_64-w64-mingw32-gcc
CC_FOR_TARGET=x86_64-w64-mingw32-gcc
CGO_CFLAGS=-g -O2
CGO_CPPFLAGS=g -O2
CGO_CXXFLAGS=-g -O2
CGO_FFLAGS=-g -O2
CGO_LDFLAGS=-g -O2
GCCGO=gccgo
GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -gno-record-gcc-switches