CXX=x86_64-w64-mingw32-g++
CXX_FOR_TARGET=x86_64-w64-mingw32-g++
CC=x86_64-w64-mingw32-gcc
CC_FOR_TARGET=x86_64-w64-mingw32-gcc
#GOGCCFLAGS="-m64 -fmessage-length=0 -gno-record-gcc-switches"
#SS_LDFLAGS_STATIC="--extldflags '--static -static-libgcc -static-libstdc++'"
#SS_LDFLAGS_STRIP="--extldflags '--static -static-libgcc -static-libstdc++' -s -w"
SS_TAGS="osusergo netgo static_build static"
CGO_CFLAGS="-std=gnu++11"
CXX_CFLAGS="-std=gnu++11"

#CGO_CPPFLAGS="-g -O2"
#CGO_CXXFLAGS="-g -O2"
#CGO_FFLAGS="-g -O2"
#
#GOFLAGS=-s -w
CGO_LDFLAGS="--static -static-libgcc -static-libstdc++"