GO111MODULE="on"
GOARCH="amd64"
GOEXE=".exe"
#GOFLAGS="-s -w -tags=\"osusergo netgo static_build static\""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOOS="windows"
GOPATH="/Users/dbl0null/go"
GOTOOLDIR="/Users/dbl0null/.go/.versions/1.16.5/pkg/tool/darwin_amd64"
GCCGO="gccgo"
AR="x86_64-w64-mingw32-ar"
CC="x86_64-w64-mingw32-gcc"
CXX="x86_64-w64-mingw32-g++"
CC_FOR_TARGET="x86_64-w64-mingw32-gcc"
CXX_FOR_TARGET="x86_64-w64-mingw32-g++"
CGO_ENABLED="1"
GOMOD="/Users/dbl0null/go/src/mediadevices/streamer/go.mod"
CGO_CFLAGS="-g -O2 -std=gnu++11"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2 -std=gnu++11"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -arch x86_64 -m64 -mthreads -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -gno-record-gcc-switches -fno-common"
